{
	"manifest_version": 1,
	"type": "WebApp",
	"meta": {
		"name": "My Team Pubg",
		"version": "0.0.1",
		"minimum-overwolf-version": "0.92.300.0",
		"author": "Overwolf",
		"icon": "IconMouseOver.png",
		"icon_gray": "IconMouseNormal.png",
		"description": "Game Events Consumer Sample",
		"launcher_icon": "launcher_icon.ico"
	},
	"data": {
		"game_events": [10906],
		"start_window": "MainWindow",
		"windows": {
			"MainWindow": {
				"file": "./index.html",
				"desktop_only": true,
				"show_in_taskbar": true,
				"transparent": true,
				"show_minimize": false,
				"show_maximize": false,
				"resizable": true,
				"use_os_windowing": false,
				"size": {
					"width": 839,
					"height": 839
				},
				"min_size": {
					"width": 1300,
					"height": 839
				},
				"max_size": {
					"width": 1920,
					"height": 1040
				}
			}
		}
	}
}